services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v d:/data-engineering-zoomcamp/week_1_basics_n_setup/2_1_docker/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \ 
  --name pgdatabase \
postgres:13

docker run -it   
-e POSTGRES_USER="root"    
-e POSTGRES_PASSWOD="root"   
-e POSTGRES_DB="ny_taxi"    
-v d:/data-engineering-zoomcamp/week_1_basics_n_setup/2_1_docker/ny_taxi_postgres_data:/var/lib/postgresql/data    
-p 5432:5432 postgres
:13

pgcli -h localhost -p 5432 -U root -d ny_taxi

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
dpage/pgadmin4

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz" 

URL=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2019-01.csv.gz

python ingest_data.py \
  --user=root \ 
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \ 
  --table_name=yellow_taxi_trips \
  --url=${URL}


python ingest_data.py \
  --user=root \ 
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \ 
  --table_name=yellow_taxi_data \
  --url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2019-01.csv.gz

docker build -t taxi_ingest:v001 .

docker run -it \
  --network pg-network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2019-01.csv.gz
